# CLI Variables

COMPOSE_PROJECT_NAME=island_decor
COMPOSE_CONVERT_WINDOWS_PATHS=true


# Official Image Versions - Changeable when necessary
# Use stable and LTS versions always or when possible

POSTGRES_VERSION=10.3-alpine
MEMCACHED_VERSION=1.5.7-alpine
NGINX_VERSION=1.13.12-alpine
