SECRET_KEY=48t8%*c4u2pbi)_i6_pq^p+m039zq)6k(+!4%(y+vk#_1v)oag

# Make sure DEBUG is one of these two case-sensitive Boolean Values: True or False
DEBUG=True

# Make sure there are NO spaces between allowed hosts
# Delimit each allowed hosts with a comma
ALLOWED_HOSTS=174.138.125.215,islanddecorandmore.com

# Postgresql database database settings
# rest are defined in db_settings.env
HOST=island_decor_homepage_database
PORT=5432
